[gd_scene load_steps=12 format=3 uid="uid://co3uv7mhnemqy"]

[ext_resource type="Script" path="res://scripts/Scene3D.gd" id="1_2q4v7"]
[ext_resource type="Texture2D" uid="uid://cq0rnvcuc6xwp" path="res://shared/grid.png" id="2_gwnl2"]
[ext_resource type="Script" path="res://scripts/CameraController3D.gd" id="3_2wpy0"]
[ext_resource type="EffekseerEffect" uid="uid://dfsyswa63i5xn" path="res://effects/samples/Laser01.efkefc" id="4_mg8ax"]
[ext_resource type="PackedScene" uid="uid://3yy8se2knnd6" path="res://shared/gui.tscn" id="5_v7deq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_12xne"]
albedo_texture = ExtResource("2_gwnl2")

[sub_resource type="PlaneMesh" id="1"]

[sub_resource type="BoxMesh" id="BoxMesh_4buj6"]

[sub_resource type="GDScript" id="GDScript_7xpxe"]
script/source = "extends MeshInstance3D

func _process(delta: float):
	rotate_y(deg_to_rad(delta * 180.0))
"

[sub_resource type="PrismMesh" id="PrismMesh_53s0x"]

[sub_resource type="Environment" id="3"]
ambient_light_color = Color(0.25098, 0.25098, 0.25098, 1)
glow_enabled = true

[node name="Scene3D" type="Node3D"]
script = ExtResource("1_2q4v7")

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0.00415611, -0.00846815, 0.0139425)
material_override = SubResource("StandardMaterial3D_12xne")
mesh = SubResource("1")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.241845, 0.664463, 0, 0.939693, 0.34202, -0.707107, -0.241845, 0.664463, 8.09255, 9.01818, 8.09256)
fov = 45.0
script = ExtResource("3_2wpy0")

[node name="DirectionalLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.200531, 0.979687, 0, -0.979687, 0.200531, 0, 6.95046, -4.86754e-07)
shadow_enabled = true

[node name="Cube" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.93182, 0)
mesh = SubResource("BoxMesh_4buj6")
script = SubResource("GDScript_7xpxe")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -0.2, 0, 1, -8.74228e-09, 0, 0, 0)
mesh = SubResource("PrismMesh_53s0x")
skeleton = NodePath("../..")

[node name="Effect" type="EffekseerEmitter3D" parent="Player"]
effect = ExtResource("4_mg8ax")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("3")

[node name="Header" type="HBoxContainer" parent="."]

[node name="Title" type="Label" parent="Header"]
layout_mode = 2
text = "Effekseer 3D Effect Example"

[node name="Description" type="Label" parent="Header"]
layout_mode = 2
size_flags_horizontal = 3
text = "W/A/S/D: Move the Emitter.  Q/E: Rotate the Emitter.
MouseRightDrag: Rotate the Camera, MouseMiddleDrag: Move the Camera"

[node name="GUI" parent="." instance=ExtResource("5_v7deq")]

[node name="Camera3D" type="Camera3D" parent="."]
